# =======================================================
# PERFIL DE PRODUÇÃO (PROD) - Roda com Java Puro + MySQL
# =======================================================

server.port=8080

# Configuração do MySQL (Aponte para o banco que você criou no Passo 1)
spring.datasource.url=jdbc:mysql://localhost:3306/calculatorplus_prod
spring.datasource.username=user
# ** USE A MESMA SENHA QUE VOCÊ DEFINIU NO PASSO 1 **
spring.datasource.password=1234 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuração JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Desabilita o H2 Console
spring.h2.console.enabled=false

# Configs do admin
project.config.userAdmin=123
project.config.passwordAdmin=admin

management.metrics.enable.system=false
